[gd_scene load_steps=3 format=3 uid="uid://bvm0miqh2sks2"]

[ext_resource type="Script" uid="uid://c51rmqttqlxuv" path="res://autoload/cursor.gd" id="1_mp8dx"]
[ext_resource type="Texture2D" uid="uid://ceg71p6lvlr7n" path="res://assets/ui/crosshair.png" id="2_y2e7n"]

[node name="Cursor" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_mp8dx")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_y2e7n")
